.container {
  border: 1px solid black;
  display: grid;
  padding: 1rem;
  column-gap: 1rem;
  grid-template-columns: auto repeat(4, 1fr);
}

.complete {
  justify-self: center;
}

.title {
  grid-column: 2 / span 3;
}

.description {
  grid-row: 2;
  grid-column: 2 / span 3;
  margin: 0.5rem 0;
}

.date {
  grid-column: 2;
  grid-row: 3;
  letter-spacing: 0.075rem;
}

.difficulty {
  grid-column: 5;
  grid-row: 2;
}

.controls {
  display: flex;
  & > * {
    flex: 1;
  }
}
